[gd_scene load_steps=3 format=3 uid="uid://djcaqtomxi8l6"]

[ext_resource type="Script" path="res://scripts/entrance_main.gd" id="1_v140l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40cqt"]
size = Vector2(175, 246)

[node name="Entrance" type="Area2D"]
script = ExtResource("1_v140l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_40cqt")
