[gd_scene load_steps=4 format=3 uid="uid://frxh3f3tt7xi"]

[ext_resource type="Script" path="res://scenes/world_main.gd" id="1_dqlgu"]
[ext_resource type="Texture2D" uid="uid://bmptr2au1cu8q" path="res://images/main-Scene/Main-Scene.jpg" id="1_w58nr"]
[ext_resource type="PackedScene" uid="uid://c2cojr3jh6feq" path="res://gui/hotbar.tscn" id="3_sh38f"]

[node name="Main" type="Node2D"]
script = ExtResource("1_dqlgu")

[node name="Main-scene" type="Sprite2D" parent="."]
position = Vector2(-7.62939e-06, -18)
scale = Vector2(3.75, 2.19141)
texture = ExtResource("1_w58nr")
centered = false

[node name="ui_layer" type="CanvasLayer" parent="."]

[node name="lifebar" parent="ui_layer" instance=ExtResource("3_sh38f")]
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 17.0
offset_top = 15.0
offset_right = 56.0
offset_bottom = 24.0
grow_horizontal = 1
scale = Vector2(8, 8)
