[gd_scene load_steps=56 format=3 uid="uid://egesikv1ec5t"]

[ext_resource type="Script" path="res://mob/player/player.gd" id="1_ewrr2"]
[ext_resource type="Texture2D" uid="uid://fo4gnr1iuhmw" path="res://images/cat/Idle.png" id="2_r7fdg"]
[ext_resource type="Texture2D" uid="uid://ncisd8t8s1s6" path="res://images/cat/jump-fall.png" id="2_y15er"]
[ext_resource type="Texture2D" uid="uid://bua0gu8ygoc8y" path="res://images/cat/jump_left.png" id="3_ql87v"]
[ext_resource type="Texture2D" uid="uid://7imypwfan7mc" path="res://images/cat/jump_right.png" id="4_y00f8"]
[ext_resource type="Texture2D" uid="uid://drorg5732t0ep" path="res://images/cat/walk_down.png" id="5_4qb4f"]
[ext_resource type="Texture2D" uid="uid://b8fry2dd4laff" path="res://images/cat/walk_left.png" id="6_38it1"]
[ext_resource type="Texture2D" uid="uid://be1vb1pji0m12" path="res://images/cat/walk_right.png" id="7_o88ai"]
[ext_resource type="Texture2D" uid="uid://dbaaeuo8vew7d" path="res://images/cat/walk_up.png" id="8_mbnw6"]
[ext_resource type="PackedScene" uid="uid://8152nqo5ofbu" path="res://scenes/Inventory/inv_ui.tscn" id="9_w15es"]
[ext_resource type="PackedScene" uid="uid://c2cojr3jh6feq" path="res://gui/bars/hotbar.tscn" id="9_wilyx"]
[ext_resource type="PackedScene" uid="uid://dovvdaschyqm" path="res://gui/bars/stambar.tscn" id="11_6sx76"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lurx5"]
atlas = ExtResource("2_y15er")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vloe"]
atlas = ExtResource("2_y15er")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc5lx"]
atlas = ExtResource("2_y15er")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps64q"]
atlas = ExtResource("2_y15er")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dquv"]
atlas = ExtResource("2_y15er")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bri8f"]
atlas = ExtResource("2_y15er")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pittb"]
atlas = ExtResource("2_r7fdg")
region = Rect2(0, 0, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxoyh"]
atlas = ExtResource("2_r7fdg")
region = Rect2(32, 0, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_yonew"]
atlas = ExtResource("2_r7fdg")
region = Rect2(64, 0, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lg21"]
atlas = ExtResource("2_r7fdg")
region = Rect2(96, 0, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmm03"]
atlas = ExtResource("2_r7fdg")
region = Rect2(128, 0, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_atnsp"]
atlas = ExtResource("2_r7fdg")
region = Rect2(160, 0, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_0brvb"]
atlas = ExtResource("2_r7fdg")
region = Rect2(192, 0, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_rms64"]
atlas = ExtResource("2_r7fdg")
region = Rect2(224, 0, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_wymb3"]
atlas = ExtResource("2_r7fdg")
region = Rect2(256, 0, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw5lt"]
atlas = ExtResource("2_r7fdg")
region = Rect2(288, 0, 32, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekxoe"]
atlas = ExtResource("2_y15er")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiu8g"]
atlas = ExtResource("2_y15er")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chw0e"]
atlas = ExtResource("2_y15er")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw7u6"]
atlas = ExtResource("2_y15er")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkhf7"]
atlas = ExtResource("2_y15er")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj11x"]
atlas = ExtResource("2_y15er")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf2h5"]
atlas = ExtResource("3_ql87v")
region = Rect2(0, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbg82"]
atlas = ExtResource("3_ql87v")
region = Rect2(32, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nj28"]
atlas = ExtResource("4_y00f8")
region = Rect2(0, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwkgf"]
atlas = ExtResource("4_y00f8")
region = Rect2(32, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_brqjq"]
atlas = ExtResource("5_4qb4f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_at27x"]
atlas = ExtResource("5_4qb4f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw58g"]
atlas = ExtResource("5_4qb4f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3ddb"]
atlas = ExtResource("5_4qb4f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dutc6"]
atlas = ExtResource("6_38it1")
region = Rect2(0, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_uujme"]
atlas = ExtResource("6_38it1")
region = Rect2(32, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv6nd"]
atlas = ExtResource("6_38it1")
region = Rect2(64, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c0x5"]
atlas = ExtResource("6_38it1")
region = Rect2(96, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7rrs"]
atlas = ExtResource("7_o88ai")
region = Rect2(0, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfhk4"]
atlas = ExtResource("7_o88ai")
region = Rect2(32, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g8kn"]
atlas = ExtResource("7_o88ai")
region = Rect2(64, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnw57"]
atlas = ExtResource("7_o88ai")
region = Rect2(96, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4ulw"]
atlas = ExtResource("8_mbnw6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gtuv"]
atlas = ExtResource("8_mbnw6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo7es"]
atlas = ExtResource("8_mbnw6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6du50"]
atlas = ExtResource("8_mbnw6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_clefc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lurx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vloe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc5lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps64q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dquv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bri8f")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pittb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxoyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yonew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lg21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmm03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atnsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0brvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rms64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wymb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw5lt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekxoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiu8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chw0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw7u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkhf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj11x")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf2h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbg82")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nj28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwkgf")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brqjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at27x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw58g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3ddb")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dutc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uujme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv6nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c0x5")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7rrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfhk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g8kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnw57")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4ulw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gtuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo7es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6du50")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wp36s"]
radius = 7.86111

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ewrr2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_clefc")
animation = &"run_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
scale = Vector2(1.6, 1.6)
shape = SubResource("CircleShape2D_wp36s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Inv_UI" parent="." instance=ExtResource("9_w15es")]

[node name="ui_layer" type="CanvasLayer" parent="."]

[node name="lifebar" parent="ui_layer" instance=ExtResource("9_wilyx")]
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 16.0
offset_top = 16.0
offset_right = 55.0
offset_bottom = 25.0
grow_horizontal = 1
scale = Vector2(6, 6)

[node name="Stambar" parent="ui_layer" instance=ExtResource("11_6sx76")]
offset_left = 16.0
offset_top = 80.0
offset_right = 16.0
offset_bottom = 80.0
scale = Vector2(4, 4)
