[gd_scene load_steps=2 format=3 uid="uid://c2cojr3jh6feq"]

[ext_resource type="Script" path="res://gui/lifebar.gd" id="1_84mco"]

[node name="hotbar" type="Container"]

[node name="lifebar" type="HBoxContainer" parent="."]
texture_filter = 1
layout_mode = 2
theme_override_constants/separation = 1
script = ExtResource("1_84mco")
