[gd_scene load_steps=13 format=3 uid="uid://bqg4pa7q1l3i6"]

[ext_resource type="Texture2D" uid="uid://bp2wy7ylpuyg5" path="res://images/Tilemaps/Underwater/fish-dart.png" id="1_c22r4"]
[ext_resource type="Script" path="res://mob/fish.gd" id="1_hbkvj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qk57g"]
size = Vector2(31, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueh0u"]
atlas = ExtResource("1_c22r4")
region = Rect2(0, 0, 39, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnj1i"]
atlas = ExtResource("1_c22r4")
region = Rect2(39, 0, 39, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqhre"]
atlas = ExtResource("1_c22r4")
region = Rect2(78, 0, 39, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_aemae"]
atlas = ExtResource("1_c22r4")
region = Rect2(117, 0, 39, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a6k1"]
atlas = ExtResource("1_c22r4")
region = Rect2(0, 0, 39, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_22k0x"]
atlas = ExtResource("1_c22r4")
region = Rect2(39, 0, 39, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pdeg"]
atlas = ExtResource("1_c22r4")
region = Rect2(78, 0, 39, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_30cqg"]
atlas = ExtResource("1_c22r4")
region = Rect2(117, 0, 39, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_vyh8m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueh0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnj1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqhre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aemae")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a6k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22k0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pdeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30cqg")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="Fish" type="CharacterBody2D"]
position = Vector2(100, 32)
script = ExtResource("1_hbkvj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_qk57g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vyh8m")
animation = &"walk_left"
autoplay = "walk_right"
