[gd_scene load_steps=6 format=3 uid="uid://i2auvb0g526v"]

[ext_resource type="Script" path="res://interactables/damage_object.gd" id="1_gwydl"]
[ext_resource type="Texture2D" uid="uid://cgf3dkonusees" path="res://hud/heart/container.png" id="2_hy31d"]
[ext_resource type="PackedScene" uid="uid://bq4q0jms15ge3" path="res://interactables/interaction area.tscn" id="3_bc1d7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0w0p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yve6h"]
radius = 29.0

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_gwydl")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 3
texture_filter = 1
texture = ExtResource("2_hy31d")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
scale = Vector2(0.800001, 0.800001)
shape = SubResource("RectangleShape2D_x0w0p")

[node name="InteractionArea" parent="." instance=ExtResource("3_bc1d7")]
action_name = "Open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_yve6h")
